name: Build and Push Docker Image to GHCR

on:
  push:
    branches:
      - ci/create-docker-image # Trigger on push to the ci/create-docker-image branch

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v3  

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v3


    - name: Log in to GitHub Container Registry
      uses: docker/login-action@v3
      with:
        registry: ghcr.io
        username: ${{ github.actor }}
        password: ${{ secrets.GITHUB_TOKEN }}

    # - name: Push Docker image
    #   id: build
    #   uses: docker/build-push-action@v6
    #   with:
    #     context: docker/cuda12.6.1-u22
    #     push: true
    #     tags: ghcr.io/${{ github.repository_owner }}/ocean4dvarnet-env:cuda12.6.1-u22
    #     outputs: type=docker,dest=/tmp/image.tar

    # - name: Load Docker image
    #   run: docker load --input /tmp/image.tar
    - name: Build Docker image
      run: docker build -t ghcr.io/ebraux/ocean4dvarnet-env:cuda12.6.1-u22 docker/cuda12.6.1-u22

    - name: List Docker images
      run: docker images

    - name: Test image using Google's Container Structure Test
      uses: ./.github/actions/container-structure-test
      with:
        image: ghcr.io/${{ github.repository_owner }}/ocean4dvarnet-env:cuda12.6.1-u22
        config: docker/cuda12.6.1-u22/tests.yml

    - name: Push Docker image
      run: docker push ghcr.io/ebraux/ocean4dvarnet-env:cuda12.6.1-u22
  